<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminalia Investment Fund</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            margin: 0;
            padding: 0;
            color: #ccc;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #666;
    color: #fff;
    text-decoration: underline;
}

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 160px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
        }
        nav ul li ul li a:hover {
            background-color: #666;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        .highlight {
            color: #e94e77;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            background-color: #282828;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms And Conditions</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="investments.html">Investments</a></li>
            <li><a href="cruisesandtours.html">Cruises & Tours</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Investment Terms And Conditions</h2>
            <h3>1. Investment Amount:</h3>
            <ul>
                <li>The investor agrees to invest the amount specified in the contract into the Company's cargo running operations.</li>
                <li>Any payments outside of contract amount are not considered as your investment, so please ensure you send the correct amount!!</li>
            </ul>
            <h3>2. Use of Funds:</h3>
            <ul>
                <li>The Company commits to using the investment solely for cargo running operations.</li>
            </ul>
            <h3>3. Profit Generation And Distribution:</h3>
            <ul>
                <li>Profits generated from the cargo runs will be calculated and distributed as outlined in the contract.</li>
                <li>The company retains some of the profit.</li>
                <li>The investor will receive most of the profit.</li>
                <li>Insurance is not returned but is worth the cost in case of loss.</li>
            </ul>
            <h3>4. Risk Acknowledgment:</h3>
            <ul>
                <li>The Investor acknowledges that cargo running in Star Citizen involves inherent risks, including but not limited to in-game piracy, ship damage, or loss.</li>
                <li>The Company is not liable for any losses incurred due to these risks.</li>
                <li>If insurance has been purchased, the investor will receive their original investment back in case of loss.</li>
            </ul>
            <h3>5. Reporting and Communication:</h3>
            <ul>
                <li>The Company will provide updates on the status of the cargo runs and the profits generated upon request.</li>
                <li>The Investor has the right to request additional information regarding their investment.</li>
            </ul>
            <h3>6. Withdrawal and Termination:</h3>
            <ul>
                <li>The Investor may withdraw their investment under the following conditions:</li>
                <li>1. The cargo has not yet been purchased.</li>
                <li>2. The company has lost the cargo and the investor has insurance.</li>
                <li>3. The company decides to return your investment early for whatever reason.</li>
            </ul>
            <h3>7. Confidentiality:</h3>
            <ul>
                <li>Both parties agree to keep all terms of the investment and details of the cargo runs confidential. Leaked details may cause loss of cargo due to pirates.</li>
                <li>The company retains the right to not provide the investor with the route of trade.</li>
            </ul>
            <h3>8. Resets And Wipes (OOC t&c)</h3>
            <ul>
                <li>We are not liable to loss through wipes, if there has been an aUEC wipe/reset due to an update, there will be no return for your investment.</li>
            </ul>
            <br>
            <p>----------------------------------------------------------------------------------------</p>
            <br>
            <h2>Cruises & Tours Terms Of Service</h2>
            <h3>1. Booking and Payment:</h3>
            <ul>
                <li>All bookings must be made through the official Luminalia Investment Fund portal.</li>
                <li>Full payment is required at the time of booking to secure your reservation.</li>
                <li>Accepted payment methods include UEC and other approved in-game currencies.</li>
            </ul>

            <h3>2. Cancellations and Refunds:</h3>
            <ul>
                <li>Cancellations made more than 3 hours prior to the departure date will receive a full refund.</li>
                <li>Cancellations made within 3 hours of the departure date are non-refundable.</li>
                <li>In the event of a cruise or tour cancellation by Luminalia Investment Fund, a full refund will be issued to all affected passengers, even if within 3 hours.</li>
                <li>If there is a reschedule and the difference is over 1 hour, the customer will have an option to refund or keep their booking. If no reply is made to a reschedule notice, the booking will assume to be kept.</li>
            </ul>

            <h3>3. Travel Documentation:</h3>
            <ul>
                <li>Passengers are responsible for ensuring they have the necessary documentation for travel, including valid identification and any required permits or visas.</li>
                <li>Failure to provide the necessary documentation may result in denied boarding without a refund.</li>
                <li>OOC due to no proper ID being in Star Citizen, you do not need to worry about this. When asked for ID, list your username, booking number and class to be granted access.</li>
            </ul>

            <h3>4. Baggage and Personal Belongings:</h3>
            <ul>
                <li>Each passenger is allowed one standard-size piece of luggage and one personal item.</li>
                <li>The Company is not responsible for any lost, stolen, or damaged personal belongings.</li>
                <li>To ensure safety of everyone on board, please take off your space suit and wear casual/formal clothing, you can store your belongings in the cargo area until we arrive at the destination.</li>
            </ul>

            <h3>5. Code of Conduct:</h3>
            <ul>
                <li>All passengers are expected to conduct themselves in a respectful and orderly manner.</li>
                <li>Disruptive behavior may result in removal from the cruise or tour without a refund.</li>
            </ul>

            <h3>6. Weapons Policy:</h3>
            <ul>
                <li>No weapons are allowed on board unless certified by Luminalia. Any passenger attempting to bring a weapon on board will be denied access or terminated by the security team to ensure the safety of all passengers.</li>
                <li>Passengers wishing to transport weapons must hand them over to security at the beginning of the journey. Weapons will be returned upon landing at the final destination.</li>
            </ul>

            <h3>7. Liability:</h3>
            <ul>
                <li>The Company is not liable for any personal injury, loss, or damage sustained during the cruise or tour, except where such loss or damage is caused by the gross negligence of the Company or its employees.</li>
                <li>If the company does not provide first aid on tier 2 injuries or hospital escort for tier 1, there will be an inconnvenience fee issued to the affected person(s) and the following staff will receive demerit points. If the staff are not made aware of any injuries, they will not be liable.</li>
            </ul>

            <h3>8. Changes to Itinerary:</h3>
            <ul>
                <li>The Company reserves the right to alter or cancel itineraries due to unforeseen circumstances, including but not limited to weather conditions, mechanical issues, or security concerns.</li>
                <li>In the event of significant changes to the itinerary, passengers will be notified as soon as possible and alternative arrangements will be made.</li>
            </ul>

            <h3>9. Privacy Policy:</h3>
            <ul>
                <li>All personal information collected during the booking process will be used in accordance with the Company's privacy policy.</li>
                <li>Passenger information will not be shared with third parties without consent, except where required by law.</li>
            </ul>

            <h3>10. Governing Law:</h3>
            <ul>
                <li>These terms and conditions are governed by and construed in accordance with the laws of the United Empire of Earth (UEE).</li>
            </ul>

        </div>
    </div>
</body>
</html>
