<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminalia Investment Fund - Gifts & Toys Shop</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        .header {
            background-color: #444;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            background-color: #555;
            border: 1px solid #777;
            border-radius: 5px;
            width: 22%;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        .box img {
            max-width: 100%;
            border-bottom: 1px solid #777;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .box h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .box p {
            font-size: 1em;
            margin: 10px 0;
        }

        .box .price {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: lime;
        }

        .footer {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
            font-size: 0.9em;
            color: #ccc;
        }

        .footer a {
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gifts & Toys</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="investments.html">Investments</a></li>
            <li><a href="cruisesandtours.html">Cruises and Tours</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <img src="../images/AdivaJacket.jpg" alt="Clothing 1">
            <h3>Adiva Jacket</h3>
            <p>An Iconic clothing item from Luminalia, perfect for anyone.</p>
            <div class="price">Price: 3,100 UEC</div>
            <small>Members get 25% off</small>
        </div>
        <div class="box">
            <img src="../images/AdivaJacketWhite.jpg" alt="Clothing 2">
            <h3>Adiva Jacket - White</h3>
            <p>Our iconic jacket, now in white! Flex your luxury even further with this high quality leather jacket.</p>
            <div class="price">Price: 3,650 UEC</div>
        </div>
        <div class="box">
            <img src="../images/GiottoJacket.jpg" alt="Clothing 3">
            <h3>Giotto Jacket - Classic</h3>
            <p>Subtle and stylish. What else could you want?</p>
            <div class="price">Price: 4,100 UEC</div>
        </div>
        <div class="box">
            <img src="../images/GiottoJacketPurplePinstripe.jpg" alt="Clothing 4">
            <h3>Giotto Jacket - Purple Pinstripe</h3>
            <p>They knew they needed more. Fiore gave more.</p>
            <div class="price">Price: 4,250 UEC</div>
        </div>
        <div class="box">
            <img src="../images/FinleyStormwalLarge.jpg" alt="Gift 1">
            <h3>Finley The Stormwal Plush</h3>
            <p>Cute and fluffy, it makes for an amazing companion on any space trip. Bring him on any epedition and you are guaranteed to not go lonely!</p>
            <div class="price">Large: 510 UEC <br><br> Small: 270 UEC</div>
        </div>
        <div class="box">
            <img src="../images/FrancisStormwalLarge.jpg" alt="Gift 2">
            <h3>Francis The Stormwal Plush</h3>
            <p>Ever feel like your companion is feeling lonely when left in the ship? Pickup a Francis the Stormwal Plush and immediately watch the amazing chatter between the two! (Batteries not included)</p>
            <div style="color: red;" class="price">Out Of Stock</div>
        </div>
        <div class="box">
            <img src="../images/SkyhighTshirtBlack.jpg" alt="Clothing 5">
            <h3>Skighigh T-Shirt - Black</h3>
            <p>Official Orison merachandise, it's been proven humans can live their life without ground!</p>
            <div class="price">Price: 1,245 UEC</div>
        </div>
        <div class="box">
            <img src="../images/CrusaderTshirt.jpg" alt="Clothing 6">
            <h3>Crusader Industries T-Shirt</h3>
            <p>What's better than buying your friend a Hercules C2? Buying your friend a Hercules C2 with a Crusader T-Shirt to go with it.</p>
            <div class="price">Price: 1,500 UEC</div>
        </div>
        <div class="box">
            <img src="../images/OrisonShipyardsTshirt.jpg" alt="Clothing 7">
            <h3>Orison Shipyards T-Shirt - Black</h3>
            <p>This shirt features a floating ring platform flanked by blossoms from the Hosanna tree.</p>
            <div class="price">Price: 1,270 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image10.jpg" alt="Clothing 2">
            <h3>Clothing 2</h3>
            <p>Description of clothing 2.</p>
            <div class="price">Price: 1000 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image11.jpg" alt="Clothing 3">
            <h3>Clothing 3</h3>
            <p>Description of clothing 3.</p>
            <div class="price">Price: 1100 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image12.jpg" alt="Clothing 4">
            <h3>Clothing 4</h3>
            <p>Description of clothing 4.</p>
            <div class="price">Price: 1200 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image13.jpg" alt="Clothing 5">
            <h3>Clothing 5</h3>
            <p>Description of clothing 5.</p>
            <div class="price">Price: 1300 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image14.jpg" alt="Clothing 6">
            <h3>Clothing 6</h3>
            <p>Description of clothing 6.</p>
            <div class="price">Price: 1400 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image15.jpg" alt="Gift 9">
            <h3>Gift 9</h3>
            <p>Description of gift 9.</p>
            <div class="price">Price: 1500 UEC</div>
        </div>
        <div class="box">
            <img src="path/to/image16.jpg" alt="Gift 10">
            <h3>Gift 10</h3>
            <p>Description of gift 10.</p>
            <div class="price">Price: 1600 UEC</div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2954 Luminalia Investment Fund. All rights reserved. | <a href="termsandconditions.html">Terms And Conditions</a></p>
    </div>
</body>
</html>
